@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  line-height: 1.5rem;
}

html {
  display: grid;
  place-items: center;
}

body {
  display: grid;
  grid-auto-flow: row;
  font-size: 13px;
  gap: 2rem;
  width: 375px;
  margin: 5rem 0 5rem;
  background-color: #ecf2f8;
}
@media screen and (min-width: 800px) {
  body {
    width: 1400px;
    grid-auto-flow: unset;
    grid-template-columns: repeat(4, 1fr);
  }
}

article {
  display: grid;
  gap: 1rem;
  background-color: white;
  color: #48556a;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
article .info-person {
  display: grid;
  grid-template-columns: auto 1fr;
}
article .info-person img {
  grid-row: 1/3;
  border-radius: 50%;
  width: 75%;
}
article .info-person p {
  margin-left: 1rem;
  line-height: 1rem;
  font-size: 1rem;
}
article .info-person p[data-id=name] {
  font-weight: 600;
}
article .info-person p[data-id=status] {
  opacity: 0.5;
}
article h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}
article blockquote {
  font-size: 0.9rem;
  opacity: 0.7;
}
article#daniel {
  background-image: url("/images/bg-pattern-quotation.svg");
  background-position: 90% 0%;
  background-repeat: no-repeat;
  background-color: #7541c8;
  color: white;
}
article#daniel img {
  border: 2px solid rgba(120, 69, 201, 0.5);
}
article#jonathan {
  background-color: #48556a;
  color: white;
}
article#patrick {
  background-color: #19212e;
  color: white;
}
article#patrick img {
  border: 2px solid rgba(120, 69, 201, 0.5);
}

@media screen and (min-width: 800px) {
  article#daniel {
    grid-column: 1/3;
    grid-row: 1;
  }

  article#jonathan {
    grid-column: 3;
    grid-row: 1;
  }

  article#jeanette {
    grid-column: 1;
    grid-row: 2;
  }

  article#patrick {
    grid-column: 2/4;
    grid-row: 2;
  }

  article#kira {
    grid-column: 4;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
